# Monitoring Target
TARGET=ゆにばーす
# Config for Firebase
FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
# Config for Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=